<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>工具</title>
    <style>
        .cont {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -75px;
            transform: translateX(-50%);
            display: inline-block;
            text-align: center;
        }

        a {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -moz-tap-highlight-color: rgba(0, 0, 0, 0);
            -ms-tap-highlight-color: rgba(0, 0, 0, 0);
            -o-tap-highlight-color: rgba(0, 0, 0, 0);
            tap-highlight-color: rgba(0, 0, 0, 0);
        }

        a {
            display: inline-block;
            width: 149px;
            height: 40px;
            line-height: 40px;
            margin-bottom: 20px;
            background-color: #039cfc;
            color: #FFF;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
        }

        a:hover {
            background-color: #62c2fb;
        }
    </style>
</head>

<body>
    <div class="cont">
        <a href="/kod">文件管理</a><br>
        <a href="/download">离线下载</a>
    </div>
</body>

</html>